# ProCampo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivan/procampo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HeaderConfiguracion.java
app/src/main/java/com/ivan/procampo/: CarroCompra.java  DefaultFragment.java  DetallesPago.java  LoginActivity.java  MainActivity.java  MenuPrincipal.java  ProCampoApp.java  RegisterActivity.java  ResetPassDialogo.java  SplashActivity.java  TiendaActivity.java  WorkManager.java
app/src/main/java/com/ivan/procampo/Config/: Config.java
app/src/main/java/com/ivan/procampo/adaptadores/: AdaptadorCarroCompras.java  AdaptadorProductos.java  CultivoAdapter.java  FertilizanteAdapter.java  PodaAdapter.java  RecolectaAdapter.java  SliderAdapter.java  SulfatosAdapter.java
app/src/main/java/com/ivan/procampo/fragmentsMenu/: AnnadirCultivoFragment.java  CultivosFragment.java  FertilizantesFragment.java  JornalesFragment.java  PerfilFragment.java  PodasFragment.java  RecolectasFragment.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_share_24.xml  ic_calendario.xml  ic_computer.xml  ic_facebook.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_pago_aprobado.xml  ic_phonelink_ring_black_24dp.xml  ic_reloj.xml
app/src/main/res/layout/: activity_actualizar_cultivo.xml  activity_actualizar_poda.xml  activity_actualizar_recolecta.xml  activity_actualizar_sulfato.xml  activity_annadir_cultivo.xml  activity_annadir_foto_dat_recolecta.xml  activity_annadir_foto_vale_recolecta.xml  activity_annadir_nuevo_sulfato.xml  activity_annadir_poda.xml  activity_annadir_recolecta.xml  activity_carro_compra.xml  activity_detalles_pago.xml  activity_eliminar_cultivo.xml  activity_eliminar_poda.xml  activity_eliminar_recolecta.xml  activity_eliminar_sulfato.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_recordatorios.xml  activity_register.xml  activity_splash.xml  activity_tienda.xml  cultivo_view.xml  dialogo_reset_password.xml  fertilizantes_layout.xml  fragment_annadir_cultivo.xml  fragment_cultivos.xml  fragment_default.xml  fragment_fertilizantes.xml  fragment_jornales.xml  fragment_perfil.xml  fragment_podas.xml  fragment_recolectas.xml  fragment_sulfatos.xml  header.xml  item.xml  item_rv_carro.xml  item_rv_producto.xml  list_layout.xml  (+4 more)
app/src/main/res/menu/: menu_contextual_cultivos.xml  menu_contextual_podas.xml  menu_contextual_recolectas.xml  menu_contextual_sulfatos.xml  nav_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_index.xml
app/src/main/res/values/: colors.xml  ic_facebook_background.xml  ic_index_to.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ivan/procampo/: ExampleUnitTest.java
(+27 files in other folders)
