<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaultFragment"
    android:layout_weight="1"
    android:id="@+id/frame">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:src="@drawable/logolo"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/texto_bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:hint="@string/texto_bienvenida"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
         />

    <!--Texto de bienvenida-->
    <TextView
        android:id="@+id/descripcion_bienvenidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="265dp"
        android:hint="En ProCampo podrá despreocuparse de tener que apuntar todo en papel; le ayudamos a llevar más eficientemente su olivar. " />

    <TextView
        android:id="@+id/bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:textStyle="italic"
        android:hint="Explore por el menú lateral para descubrir todas las funciones de ProCampo"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:layout_weight="0"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never">

        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>


</FrameLayout>