<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaultFragment"
    android:layout_weight="1"
    android:id="@+id/frame">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logolo" />

    <!--Texto de bienvenida-->
    <TextView
        android:id="@+id/texto_bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:hint="@string/texto_bienvenida"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcion_bienvenidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="255dp"
        android:textStyle="bold"
        android:hint="@string/wel_1" />

    <TextView
        android:id="@+id/bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:gravity="center"
        android:textStyle="normal"
        android:hint="@string/wel_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:textStyle="italic"
        android:hint="@string/wel_3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:layout_weight="0"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never">

        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>


</FrameLayout>