<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#E3E6DE">


    <ImageView
        android:id="@+id/imageFer"
        android:layout_width="119dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNomProducto"
        android:layout_width="210dp"
        android:layout_height="55dp"

        android:text="Nombre del fertilizante"
        android:textColor="#000000"
         />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="36dp"
        android:layout_height="18dp"
        android:text="Price"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="-200dp"
   />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="€"
        android:layout_marginTop="70dp"
       />

    <CheckBox
        android:id="@+id/cbCarro"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Añadir al carro"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/codigoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>
